
#datasourse
db.driverclass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/singleapp
db.username=root
db.password=root
#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.formate_sql=true
entitymanager.packagesToScan=com.tut

spring.jackson.serialization.fail-on-empty-beans=false


